அன்னையும் பிதாவும் முன்னறி தெய்வம்.


ஆலயம் தொழுவது சாலவும் நன்று.


இல்லறமல்லது நல்லறமன்று.


ஈயார் கேட்டை தீயார் கொள்வர்.


ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு.


ஊருடன் பகைக்கின் வேருடன் கெடும்.


ஏவா மக்கள் மூவா மருந்து.


ஏட்டுச் சுரக்காய் கறிக்குதவாது.


ஐயம் புகினும் செய்வனச் செய்.


கிட்டாது ஆயின் வெட்டென மற.


கீழோர் ஆயினும் தாழவுரை.


கூரம்பாயினும் வீரியம் பேசேல்.


கெடுவது செய்யின் விடுவது தருமம்.


கேட்டிலுறுதி கூட்டுமுடைமை.


ஒதார்க்கு இல்லை உணர்வோடு ஒழுக்கம்.


சீரைத் தேடின் ஏரைத் தேடு.


சோப்பர் என்பவர் சோம்பித் திரிவர்.


தந்தை சொல் மிக்க மந்திரமில்லை.


தீராக் கோபம் போராய் முடியும்.


தோழனோடு ஏழைமை பேசேல்.


நுண்ணிய கருமமும் எண்ணித் துணி.


பாலேடு ஆயினும் காலம் அறிந்து உண்.


பொல்லாங்கு என்பவை எல்லாம் தவிர்.


மருந்தே ஆயினும் விருந்தோடு உண்.


மூத்தோர் சீறின் ஆள் துணை இல்லை.


வையந்தோறும் தெய்வம் தொழு.


காற்றுள்ள போதே தூற்றிக்கொள்.


காக்கைக்கு தன் குஞ்சு பொன்குஞ்சு.


கற்கை நன்றே, கற்கை நன்றே,


பிச்சை புகினும் கற்கை நன்றே.


கடுகு சிறுத்தாலும் காரம் போகாது.


ஆனைக்கும் அடி சறுக்கும்.


ஆலும் வேலும் பல்லுக்கு உறுதி.


ஆடிப்பட்டம் தேடி விதை.


முற்பகல் செய்யின் பிற்பகல் விளையும்.


சிறுதுரும்பும் பல் குத்த உதவும்.


தொட்டில் பழக்கம் சுடுகாடு மட்டும்.


சூதும் வாதும் வேதனை செய்யும்.


திரைகடலோடியும் திரவியந்தேடு.


தெய்வம் சீறின் கை தவமாகும்.


தேடாதொழுகின் பாடாய் முடியும்.


தாய் சொற்றுறந்தால் வாசகமில்லை.


கணக்கிருந்தால் வழக்கில்லை.


சான்றோர்யென்பதே ஈன்றோர்க்கழகு.


பூனைக்குக் கொண்டாட்டம்,


எலிக்குத் திண்டாட்டம்.


அளவுக்கு மிஞ்சினால் அமிர்தமும் விஷம்.


கைப்பொருட்தன்னில் மெய்ப்பொருள் கல்வி.


ஐந்தில் வளையாதது ஐம்பதில் வளையாது.


நாலும் இரண்டும் சொல்லுக்கு உறுதி.


முயற்சியுடையார் இகழ்ச்சி அடையார்.


நுணலும் தன் வாயால் கெடும்.


உண்மை உயர்வளிக்கும்.


தன்வினை தன்னைச் சுடும்.


அடிமேல் அடி வைத்தால் அம்மியும் நகரும்.


கரும்பு தின்னக் கூலி வேண்டுமா?


கைக்கு எட்டியது வாய்க்கு எட்டவில்லை.


இன்று ரொக்கம், நாளை கடன்.


ஒன்று பட்டால் உண்டு வாழ்வு.


ஐம்பதுி வந்தாலும் அவசரம் கூடாது.


தாயிற் சிறந்ததொரு கோவிலுமில்லை.


யானை இருந்தாலும் ஆயிரம் பொன்,


இறந்தாலும் ஆயிரம் பொன்.
