க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன


கி ஙி சி ஞி டி ணி தி நி பி மி யி ரி லி வி ழி ளி றி னி


கீ ஙீ சீ ஞீ டீ ணீ தீ நீ பீ மீ யீ ரீ லீ வீ ழீ ளீ றீ னீ


க் ங் ச் ஞ் ட் ண் த் ந் ப் ம் ய் ர் ல் வ் ழ் ள் ற் ன்


பு பு பு பு பு வு வு வு வு யு யு யு யு யு


பூ பூ பூ பூ பூ வூ வூ வூ வூ வூ யூ யூ யூ யூ யூ


ணை ணை ணை னை னை னை லை லை லை ளை ளை ளை


க க் கா கி கீ கு கூ கெ கே கை கொ கோ கெள


ங ங் ஙா ஙி ஙீ ஙு ஙூ ஙெ ஙே ஙை ஙொ ஙோ ஙௌ


ச ச் சா சி சு சூ செ சே சை சொ சோ சௌ


ஞ ஞ் ஞா ஞி ஞீ ஞு ஞூ ஞெ ஞே ஞை ஞொ ஞோ ஞௌ


ட ட் டா டி டீ டு டூ டெ டே டை டொ டோ டௌ


ண ண் ணா ணி ணீ ணு ணூ ணெ ணே ணை ணொ ணோ ணௌ


த த் தா தி தீ து தூ தெ தே தை தொ தோ தௌ


ந ந் நா நி நீ நு நூ நெ நே நை நொ நோ நௌ


ப ப் பா பி பீ பு பூ பெ பே பை பொ போ பௌ


ம ம் மா மி மீ மு மூ மெ மே மை மொ மோ மௌ


ய ய் யா யி யீ யு யூ யெ யே யை யொ யோ யௌ


ர ர் ரா ரி ரீ ரு ரூ ரெ ரே ரை ரொ ரோ ரௌ


ல ல் லா லி லீ லு லூ லெ லே லை லொ லோ லௌ


வ வ் வா வி வீ வு வூ வெ வே வை வொ வோ வௌ


ழ ழ் ழா ழி ழீ ழு ழூ ழெ ழே ழை ழொ ழோ ழௌ


ள ள் ளா ளி ளீ ளு ளூ ளெ ளே ளை ளொ ளோ ளௌ


ற ற் றா றி றீ று றூ றெ றே றை றொ றோ றௌ


ன ன் னா னி னீ னு னூ னெ னே னை னொ னோ னௌ


அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ
