சிவ தீது புலி தீமை படை புறா ஐந்து சுற்றம் ஐராவதி ரூபசுந்தரி நுட்பம்


சசி சீறு பூமி பால் சபை நிறம் சற்று சாந்து குலுக்கல் கார்ட்டூன் முதலீடு


ரதி மீன் கூலி மடை சீரிய நாலு கூவம் ஐம்பது தட்டச்சு நுரையீரல் முறுக்கு


சதி பீதி கலி கூடை தூய வையம் லீலா முடிச்சு கூக்குரல் தீர்மானம் வசுமதி


வசி நீரு குதி முதல் நூல் குடிநீர் நாலு வறுமை நுணுக்கம் தீக்குச்சி கூற்றும்


முக்தி பற்று முயல் நில்லு குறடு பிறவி பறவை ரூபாய் துணுக்கு விமர்சனம் மன்னர்


நன்று மற்று பூட்டி குகை தச்சு துறவி தரகர் புலவர் பட்டியல் நுணுக்கம் மதுரம்


குன்று மத்து புகை குயில் தட்டி தூது தச்சர் வங்கம் மன்னுயிர் தீர்மானம் திரவியம்


பசை ஐயம் துயில் வட்டி தீட்டு நூறு மஞ்சள் சுற்றம் சந்தனம் நந்தவனம் சட்டசபை


சிதை விற்று சுட்டு கூவம் வயல் புறா ரூபான் குற்றம் தறுதலை வங்காளம் விடியல்
