ஊசி அங்கு ஊதல் ஐந்து உவமை அந்தனர் அத்தை உண்மை கேரளா பெற்றோர்


எண் ஆவணி எங்கு ஓடை ஓணான் உண்டியல் இரண்டு வேலை வெண்மை அவலட்சனம்


ஈவு இறுதி மண்டி இலை சூரியன் உவர்ப்பு இதயம் எருமை இணைத்து கணுக்கால்


ஏது ஈவது வண்டி உரல் அப்பா உப்பளம் அழுகை எல்லை சென்னை இராணுவம்


ஆம் இவை ஒன்று உப்பு அம்மா ஆமணக்கு இளமை எண்பது இலங்கை ஔவையார்

கண்ணாடி சூலாயுதம் வைக்கோல் தொணதொண வண்ணான் பொறுப்பு


சூர்ப்பனகை கொந்தளிப்பு கண்டான் கோவலன் சேனாதிபதி உண்ணாவிரதம்


ஊடல் வேடன் ஆத்திரம் ஆமை ஈர்க்க சூதுவாது


ஈயம் ஊமாறு ஒளடதம் ஒன்பது சோலை கேரளம்


கேந்திரம் பேனாமுனை கேனாதிபதி ஆன்றோர் ஏவாமக்கள் சூழ்ச்சி


வெண்மை போட்டி கெளரவம் வினாத்தாள் மகசூல் பைங்கிளி


கோவில் வெளவால் சொன்னான் கெடுதி மெளனம் வையகம்


பெளர்ணமி பொன்னாடை மைதிலி தோப்பு ஓவியம் தேவாரம்


மெளனவிரம் சூடுகுரணை தொண்ணை பொண்ணாசை மோகனா சூரியகாந்தி
